\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.4}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.6}\protected@file@percent }
\citation{mardiaMultivariateAnalysis1979}
\citation{hiroseSparseEstimationNonconcave2015}
\citation{mardiaMultivariateAnalysis1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is factor analysis and why is it important?}{2}{section.1.1}\protected@file@percent }
\newlabel{what-is-factor-analysis-and-why-is-it-important}{{1.1}{2}{What is factor analysis and why is it important?}{section.1.1}{}}
\citation{mardiaMultivariateAnalysis1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indeterminacy of the loading matrix}{3}{section.1.2}\protected@file@percent }
\newlabel{indeterminacy-of-the-loading-matrix}{{1.2}{3}{Indeterminacy of the loading matrix}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traditional Estimation of Parameters in Factor Analytic Models}{3}{section.1.3}\protected@file@percent }
\newlabel{traditional-estimation-of-parameters-in-factor-analytic-models}{{1.3}{3}{Traditional Estimation of Parameters in Factor Analytic Models}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Maximum Likelihood Estimation}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{1.3.1}{3}{Maximum Likelihood Estimation}{subsection.1.3.1}{}}
